{
  "name": "qa-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "npx playwright test --project=dev",
    "test:staging": "npx playwright test --project=staging",
    "test:report": "playwright show-report",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
